EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3500 2000 1000 2500
U 5EC45352
F0 "PSU" 50
F1 "PSU.sch" 50
F2 "GND" I R 4500 4100 50 
F3 "5V" I R 4500 4000 50 
F4 "30V" I R 4500 2100 50 
F5 "3V4" I R 4500 2250 50 
F6 "GND" I R 4500 2400 50 
$EndSheet
$Sheet
S 6500 2000 1000 2500
U 5EC454D2
F0 "Wemos" 50
F1 "Wemos.sch" 50
F2 "5V" I L 6500 4000 50 
F3 "GND" I L 6500 4100 50 
F4 "SER_ANODE" I L 6500 3100 50 
F5 "OE_ANODE" I L 6500 3000 50 
F6 "RCLK_ANODE" I L 6500 2900 50 
F7 "SRCLK_ANODE" I L 6500 2800 50 
F8 "SRCLR_ANODE" I L 6500 2700 50 
F9 "SER_GRID" I L 6500 2500 50 
F10 "OE_GRID" I L 6500 2400 50 
F11 "RCLK_GRID" I L 6500 2300 50 
F12 "SRCLK_GRID" I L 6500 2200 50 
F13 "SRCLR_GRID" I L 6500 2100 50 
$EndSheet
$Sheet
S 5000 2000 1000 1500
U 5EC4562B
F0 "VFD_shift" 50
F1 "VFD_shift.sch" 50
F2 "30V" I L 5000 2100 50 
F3 "3V4" I L 5000 2250 50 
F4 "GND" I L 5000 2400 50 
F5 "SER_ANODE" I R 6000 3100 50 
F6 "OE_ANODE" I R 6000 3000 50 
F7 "RCLK_ANODE" I R 6000 2900 50 
F8 "SRCLK_ANODE" I R 6000 2800 50 
F9 "SRCLR_ANODE" I R 6000 2700 50 
F10 "SER_GRID" I R 6000 2500 50 
F11 "OE_GRID" I R 6000 2400 50 
F12 "RCLK_GRID" I R 6000 2300 50 
F13 "SRCLK_GRID" I R 6000 2200 50 
F14 "SRCLR_GRID" I R 6000 2100 50 
$EndSheet
Wire Wire Line
	4500 4000 6500 4000
Wire Wire Line
	6500 4100 4500 4100
Wire Wire Line
	4500 2100 5000 2100
Wire Wire Line
	5000 2250 4500 2250
Wire Wire Line
	4500 2400 5000 2400
Wire Wire Line
	6000 2100 6500 2100
Wire Wire Line
	6000 2200 6500 2200
Wire Wire Line
	6000 2300 6500 2300
Wire Wire Line
	6000 2400 6500 2400
Wire Wire Line
	6000 2500 6500 2500
Wire Wire Line
	6000 2700 6500 2700
Wire Wire Line
	6000 2800 6500 2800
Wire Wire Line
	6000 2900 6500 2900
Wire Wire Line
	6000 3000 6500 3000
Wire Wire Line
	6000 3100 6500 3100
$EndSCHEMATC
