EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3000 3050 0    50   Input ~ 0
SER_ANODE
Text HLabel 3000 3150 0    50   Input ~ 0
OE_ANODE
Text HLabel 3000 3250 0    50   Input ~ 0
RCLK_ANODE
Text HLabel 3000 3350 0    50   Input ~ 0
SRCLK_ANODE
Text HLabel 3000 3450 0    50   Input ~ 0
SRCLR_ANODE
Text HLabel 3000 4350 0    50   Input ~ 0
SER_GRID
Text HLabel 3000 4450 0    50   Input ~ 0
OE_GRID
Text HLabel 3000 4550 0    50   Input ~ 0
RCLK_GRID
Text HLabel 3000 4650 0    50   Input ~ 0
SRCLK_GRID
Text HLabel 3000 4750 0    50   Input ~ 0
SRCLR_GRID
Text HLabel 2450 5900 0    50   Input ~ 0
5V
Text HLabel 3150 5900 0    50   Input ~ 0
GND
$EndSCHEMATC
